<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-22-LmC">
                                <rect key="frame" x="0.0" y="83" width="600" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2JI-0y-McQ">
                                <rect key="frame" x="218" y="28" width="164" height="38"/>
                                <color key="backgroundColor" red="0.90843441611842102" green="0.65995065789473684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="WYD-Br-2vi"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New">
                                            <attributes>
                                                <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layout.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ToDoItemAdded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xst-r1-2za"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77060228586196899" green="0.90526211261749268" blue="0.94667237997055054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wcz-22-LmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1El-hw-FzA"/>
                            <constraint firstItem="Wcz-22-LmC" firstAttribute="top" secondItem="2JI-0y-McQ" secondAttribute="bottom" constant="17" id="3bb-0J-6tU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wcz-22-LmC" secondAttribute="bottom" id="9JQ-lk-oKH"/>
                            <constraint firstItem="2JI-0y-McQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9Ux-0n-XRY"/>
                            <constraint firstItem="2JI-0y-McQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lbl-Ew-rbM"/>
                            <constraint firstItem="Wcz-22-LmC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="qPe-ok-Xn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wcz-22-LmC" id="goY-fd-nYq"/>
                        <segue destination="SCE-ys-D3A" kind="presentation" identifier="showDetailedSegue" id="Stc-WA-69o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="346"/>
        </scene>
        <!--View Controller Detailed-->
        <scene sceneID="8Nm-pQ-kpR">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="SCE-ys-D3A" customClass="ViewControllerDetailed" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAO-NC-AlG"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bb-1b-5Wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwj-ui-58u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ToDo Item Title" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-7y-eN8">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter ToDo Item Details" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-wc-soA">
                                <rect key="frame" x="20" y="66" width="560" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-p3-mHg">
                                <rect key="frame" x="500" y="517" width="70" height="33"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CNF-a2-dSc"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="SCE-ys-D3A" eventType="touchUpInside" id="Rg2-hx-Omi"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-Os-4ef">
                                <rect key="frame" x="86" y="209" width="428" height="31"/>
                                <connections>
                                    <action selector="priorityChanged:" destination="SCE-ys-D3A" eventType="valueChanged" id="2bF-bH-qJg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-mE-A2e">
                                <rect key="frame" x="265" y="269" width="70" height="38"/>
                                <color key="backgroundColor" red="0.90843441611842102" green="0.96199115953947367" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="b32-xh-7KF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="25">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oev-00-XHr">
                                <rect key="frame" x="30" y="517" width="70" height="33"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="SCE-ys-D3A" eventType="touchUpInside" id="7LC-Ag-A3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xpg-p3-mHg" firstAttribute="top" secondItem="DP2-Os-4ef" secondAttribute="bottom" constant="261" id="0ea-Ly-HrC"/>
                            <constraint firstItem="oev-00-XHr" firstAttribute="width" secondItem="xpg-p3-mHg" secondAttribute="width" id="4jf-Hc-vxe"/>
                            <constraint firstItem="DP2-Os-4ef" firstAttribute="leading" secondItem="mwj-ui-58u" secondAttribute="leadingMargin" constant="68" id="AeV-cX-amQ"/>
                            <constraint firstItem="1Bb-1b-5Wk" firstAttribute="top" secondItem="xpg-p3-mHg" secondAttribute="bottom" constant="50" id="Azi-iX-6BF"/>
                            <constraint firstItem="3bz-7y-eN8" firstAttribute="trailing" secondItem="mwj-ui-58u" secondAttribute="trailingMargin" id="HnF-Hf-Z23"/>
                            <constraint firstItem="3bz-7y-eN8" firstAttribute="top" secondItem="lAO-NC-AlG" secondAttribute="bottom" constant="8" id="Kmg-TZ-j81"/>
                            <constraint firstItem="bFp-mE-A2e" firstAttribute="centerX" secondItem="mwj-ui-58u" secondAttribute="centerX" id="P06-Pc-Pc2"/>
                            <constraint firstItem="xpg-p3-mHg" firstAttribute="centerX" secondItem="mwj-ui-58u" secondAttribute="centerX" id="QKp-4b-7AW"/>
                            <constraint firstItem="3bz-7y-eN8" firstAttribute="leading" secondItem="mwj-ui-58u" secondAttribute="leadingMargin" id="Sh0-Bb-0Z4"/>
                            <constraint firstItem="xpg-p3-mHg" firstAttribute="top" secondItem="bFp-mE-A2e" secondAttribute="bottom" constant="210" id="T3k-c7-gQK"/>
                            <constraint firstItem="DP2-Os-4ef" firstAttribute="top" secondItem="gGZ-wc-soA" secondAttribute="bottom" constant="35" id="W4l-cv-dDt"/>
                            <constraint firstItem="1Bb-1b-5Wk" firstAttribute="top" secondItem="oev-00-XHr" secondAttribute="bottom" constant="50" id="Y9b-17-AJH"/>
                            <constraint firstItem="gGZ-wc-soA" firstAttribute="trailing" secondItem="mwj-ui-58u" secondAttribute="trailingMargin" id="YXY-4B-ME6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DP2-Os-4ef" secondAttribute="trailing" constant="68" id="diu-ai-47Z"/>
                            <constraint firstItem="gGZ-wc-soA" firstAttribute="top" secondItem="3bz-7y-eN8" secondAttribute="bottom" constant="8" id="eCM-O8-uAv"/>
                            <constraint firstItem="oev-00-XHr" firstAttribute="top" secondItem="bFp-mE-A2e" secondAttribute="bottom" constant="210" id="emd-qT-hwP"/>
                            <constraint firstItem="gGZ-wc-soA" firstAttribute="leading" secondItem="mwj-ui-58u" secondAttribute="leadingMargin" id="hry-65-Rgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpg-p3-mHg" secondAttribute="trailing" constant="10" id="jYv-ya-K5S"/>
                            <constraint firstItem="oev-00-XHr" firstAttribute="leading" secondItem="mwj-ui-58u" secondAttribute="leadingMargin" constant="10" id="nTQ-to-GaC"/>
                            <constraint firstItem="bFp-mE-A2e" firstAttribute="top" secondItem="DP2-Os-4ef" secondAttribute="bottom" constant="30" id="p31-mp-5Ap"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ea-Ly-HrC"/>
                                <exclude reference="QKp-4b-7AW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemDesc" destination="gGZ-wc-soA" id="e0N-TE-Db8"/>
                        <outlet property="itemPriority" destination="bFp-mE-A2e" id="JfM-xT-8Hb"/>
                        <outlet property="itemTitle" destination="3bz-7y-eN8" id="YHY-k8-lW8"/>
                        <outlet property="popupView" destination="mwj-ui-58u" id="Mrl-6e-LZX"/>
                        <outlet property="prioritySlider" destination="DP2-Os-4ef" id="cEn-IF-g2c"/>
                        <segue destination="bGr-C6-an4" kind="unwind" identifier="unwindFromDetailedSegue" unwindAction="unwindFromDetailed:" id="w6J-3Y-4PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl5-pw-orl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bGr-C6-an4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1044" y="346"/>
        </scene>
    </scenes>
</document>
